<!DOCTYPE html>
<html>
    <head>
        <title>Yalog demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
		<link rel = "stylesheet" href = "../assets/milligram/milligram.min.css">	
		<script src = 'https://rawgit.com/kpion/yalog/master/yalog.js'></script>
<style>
			#yalog-wrapper{
				position: fixed;
				box-sizing: border-box;
				padding: 15px 15px 15px 15px;
				border-radius: 15px;
				bottom: 5px;
				width: 98%;
				min-height: 50px;
				display: flex;
				flex-direction: column;	
				/*background-color: black;
				color: white;*/
				background-color: #eaeaea;				
				color:black;
			}
			#yalog-wrapper #yalog-console{
				font-family: Courier;
				overflow-y: scroll;
				overflow: auto;
				height: 45vh;
				margin-bottom: 30px;
				display:none;
			}
			
			#yalog-wrapper #yalog-console pre {
				padding-bottom:8px;
				border-bottom: 1px dotted #ccc; 
			}
			
			
			#yalog-wrapper.yalog-enabled #yalog-console{
				display:block;
			}
			#yalog-wrapper #yalog-controls {
				display:flex;
				font-size:70%;
			}
			#yalog-wrapper #yalog-controls-toggle::after{
				content:'↗'
			}
			#yalog-wrapper.yalog-enabled #yalog-controls-toggle::after{
				content:'↙'
			}			
			#yalog-wrapper #yalog-stats{
				display: flex;
			}
			#yalog-wrapper #yalog-controls-toggle{
				border-radius: 5px;
				
				
			}
			#yalog-wrapper #yalog-stats span{
				margin-left:5px;
				padding:5px 10px;
				color:black;
				border-radius: 5px;
			
			}
			#yalog-wrapper #yalog-stats #yalog-stats-total{
				background-color:#fbfbfb;
			}
			#yalog-wrapper #yalog-stats #yalog-stats-error{
				background-color:#DC143C;
			}
			#yalog-wrapper #yalog-stats #yalog-stats-warn{
				background-color:#FFFF66;
			}			
			#yalog-wrapper #yalog-stats #yalog-stats-other{
				background-color:#1E90FF;
			}			
			
		</style>		
    </head>
    <body>
        <h1>Yalog demo</h1>
		<h2>In progress...</h2>
		<p>See console</p>
		
		<div id = "yalog-wrapper" class = ''>
			Optional site log:<br>
			<div id = 'yalog-console'></div>
			<div id = 'yalog-controls'>
				<span id  = 'yalog-controls-toggle' onclick = "document.querySelector('#yalog-wrapper').classList.toggle ('yalog-enabled')"></span>
				<div id = 'yalog-stats'>
					<span id = 'yalog-stats-total' title = 'Total'>0</span>
					<span id = 'yalog-stats-error' title = 'Errors'>0</span>
					<span id = 'yalog-stats-warn' title = 'Warnings'>0</span>
					<span id = 'yalog-stats-other' title = 'Other'>0</span>
				</div>	
			</div>
		</div>
		
		<script>
			//basic tests
			yalog.name('default',false);
			yalog.addPlugin('site');
			yalog.log('Normal').style({'font-size':'130%'}).log('big');
			yalog.css('indent').log('indented').css('indent').log('intended 2');
			/*
			yalog.style({'font-size':'200%'}).log('big');
			yalog.log('Normal again');
			*/
			yalog.setStyle({'color':'#050'});
			yalog.log('permanently changed color');
			yalog.style({'text-decoration':'underline'}).log('here too');

			yalog.cssSelector({
				'bkg-blue': {'background-color':'rgba(0,0,100,0.5)'},
				'bkg-green': {'background-color':'rgba(0,100,0,0.5)'},
				'bar': {'padding': '25px','background-color':'rgba(0,100,0,0.5)'}
			});
			yalog.css('h1').log('h1 selector');
			yalog.css('h2').log('h2 selector');
			yalog.css('h3').log('h3 selector');
			
			yalog.css('i').log('italic selector').css('h2').log('h2 selector *added*');
			
			yalog.log('Normally');
			yalog.setStyle({'color':'#000'});
			yalog.log('Color permanently changed back to normal');
			/////////////////////
			//cloning tests
			
			yalog.css('h1').log("Cloning tests");
			//yalog.cssSelector();	
			let clone = yalog.clone();
			clone.log('This should inherit the style and other stuff');			
			yalog.warn('warning...');
			yalog.error('error...');
			yalog.info('warning...');
		</script>
    </body>
</html>
